# space-mines

./: Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: gha-build.yml
docs/: gradle-getting-started.md
src/main/groovy/com/twcrone/spacemines/: Game.groovy  GameController.groovy  GameService.groovy  GameState.groovy  GameTransformer.groovy  MineLocation.groovy  Sector.groovy
src/main/java/com/twcrone/spacemines/: HerokuApplication.java  SpaceMinesApplication.java
src/main/resources/public/: index.html
src/main/resources/public/libs/app/: main.js  pod.js
src/test/groovy/com/twcrone/spacemines/: GameSpec.groovy  GameTransformerSpec.groovy
src/test/java/com/twcrone/spacemines/: HerokuApplicationTests.java  SpaceMinesApplicationTests.java
